{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-acme-platform",
  "compatibility_date": "2026-04-15",
  "pages_build_output_dir": "public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acme_platform",
      "database_id": "cloudssl"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CERTS",
      "bucket_name": "cloudssl"
    }
  ],
  "vars": {
    "APP_NAME": "CF ACME Platform"
  },
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  }
}
